I"ë<p>–ü—Ä–∏–≤–µ—Ç—Å—Ç–≤—É—é –í–∞—Å –≤ –º–æ–µ–º –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–º –±–ª–æ–≥–µ, –ø–æ—Å–≤—è—â–µ–Ω–Ω–æ–º <em>–∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–º—É –∑—Ä–µ–Ω–∏—é, –º–∞—à–∏–Ω–Ω–æ–º—É –∏ –≥–ª—É–±–æ–∫–æ–º—É –æ–±—É—á–µ–Ω–∏—é, –∞ —Ç–∞–∫–∂–µ —Å–æ–∑–¥–∞–Ω–∏—é –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è</em>. –ú–µ–Ω—è –∑–æ–≤—É—Ç –®–µ–≤—á–µ–Ω–∫–æ –í–∏–∫—Ç–æ—Ä. –Ø - –∫.—Ç.–Ω., —Å—Ç–∞—Ä—à–∏–π –Ω–∞—É—á–Ω—ã–π —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –Æ–§–£, —Ä—É–∫–æ–≤–æ–¥–∏—Ç–µ–ª—å –≥—Ä—É–ø–ø—ã —Å–æ–∑–¥–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Å–∏—Å—Ç–µ–º –∏ —É–≤–ª–µ—á–µ–Ω–Ω—ã–π –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è.</p>

<p>–í —Å–≤–æ–µ–º –±–ª–æ–≥–µ —è –ø–ª–∞–Ω–∏—Ä—É—é –¥–µ–ª–∏—Ç—å—Å—è —Å–≤–æ–∏–º–∏ –º—ã—Å–ª—è–º–∏, –Ω–∞—Ä–∞–±–æ—Ç–∫–∞–º–∏, –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º–∏ –∏ –ø–æ–ª–µ–∑–Ω—ã–º–∏ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º–∏. –Ø –Ω–∞—á–∞–ª —Å–≤–æ–π –ø—É—Ç—å –ø–æ–∑–Ω–∞–Ω–∏—è –∏–Ω—Ç–µ–ª–ª–µ–∫—Ç—É–∞–ª—å–Ω—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π –æ–∫–æ–ª–æ –¥–≤—É—Ö –ª–µ—Ç –Ω–∞–∑–∞–¥, –∏ –ø–æ —Å–µ–π –¥–µ–Ω—å –ø—Ä–æ–¥–æ–ª–∂–∞—é –∞–∫—Ç–∏–≤–Ω–æ –∏–∑—É—á–∞—Ç—å —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –º–µ—Ç–æ–¥—ã, –∞–ª–≥–æ—Ä–∏—Ç–º—ã –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è –∏ –∫–æ–º–ø—å—é—Ç–µ—Ä–Ω–æ–≥–æ –∑—Ä–µ–Ω–∏—è. –í –ø—Ä–æ—Ü–µ—Å—Å–µ –æ–±—É—á–µ–Ω–∏—è –∏ –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –Ω–æ–≤—ã—Ö –∑–Ω–∞–Ω–∏–π –¥–ª—è —Ä–µ—à–µ–Ω–∏—è —Ä–µ–∞–ª—å–Ω—ã—Ö –∑–∞–¥–∞—á —Ä–æ–∂–¥–∞–µ—Ç—Å—è –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –º—ã—Å–ª–µ–π –∏ –∏–¥–µ–π, –∫–æ—Ç–æ—Ä—ã–º–∏ —Ö–æ—á–µ—Ç—Å—è –ø–æ–¥–µ–ª–∏—Ç—å—Å—è —Å —Ç–µ–º–∏, –∫—Ç–æ —Ç–∞–∫ –∂–µ –∫–∞–∫ –∏ —è —É–≤–ª–µ—á–µ–Ω —ç—Ç–æ–π —Ç–µ–º–æ–π. –≠—Ç–æ –∏ –µ—Å—Ç—å –æ–¥–∏–Ω –∏–∑ –º–æ—Ç–∏–≤–æ–≤ —Å–æ–∑–¥–∞–Ω–∏—è –¥–∞–Ω–Ω–æ–≥–æ –±–ª–æ–≥–∞.</p>

<p>–î—Ä—É–≥–∏–µ –º–æ—Ç–∏–≤—ã —è–≤–ª—è—é—Ç—Å—è –æ–±—â–∏–º–∏ –¥–ª—è —Å–ø–µ—Ü–∏–∞–ª–∏—Å—Ç–æ–≤ –≤ —Å–≤–æ–µ–π –æ–±–ª–∞—Å—Ç–∏. –í–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —Ä–∞—Å—Å–∫–∞–∑–∞—Ç—å –æ —Å–µ–±–µ, –∫–∞–∫ –æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–µ, –ø—Ä–æ–¥–µ–º–æ–Ω—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–∏ –∑–Ω–∞–Ω–∏—è –∏ –Ω–∞–≤—ã–∫–∏, –ø–æ–¥–Ω—è—Ç—å —Å–≤–æ–π –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç –∏ —É—Ä–æ–≤–µ–Ω—å —É–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç–∏ –≤ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–º —Å–æ–æ–±—â–µ—Å—Ç–≤–µ –∏ —Ç.–ø. –ò –∫–æ–≥–¥–∞ —è –≥–æ–≤–æ—Ä—é –æ–± –ª–∏—á–Ω–æ–º –∞–≤—Ç–æ—Ä–∏—Ç–µ—Ç–µ –∏ —É–∑–Ω–∞–≤–∞–µ–º–æ—Å—Ç–∏, —ç—Ç–æ –Ω–∏—á–µ–≥–æ –Ω–µ –∏–º–µ–µ—Ç –æ–±—â–µ–≥–æ —Å –º–µ–¥–∏–π–Ω–æ–π –ø–æ–ø—É–ª—è—Ä–Ω–æ—Å—Ç—å—é. –°–∫–æ—Ä–µ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ –±–ª–æ–≥–∞ —Ä–∞—Å—Å–∫–∞–∂–µ—Ç –∑–∞–∏–Ω—Ç–µ—Ä–µ—Å–æ–≤–∞–Ω–Ω—ã–º –≤ —Ç–µ–±–µ –ª–∏—á–Ω–æ—Å—Ç—è–º –∫–∞–∫–æ–≤ —Ç–≤–æ–π –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å, —á—Ç–æ —Å–æ–∑–¥–∞—Å—Ç –∞—Ç–º–æ—Å—Ñ–µ—Ä—É –¥–æ–≤–µ—Ä–∏—Ç–µ–ª—å–Ω–æ–≥–æ –æ—Ç–Ω–æ—à–µ–Ω–∏—è. <em>–ò —ç—Ç–æ –ø—Ä–∏—á–∏–Ω–∞, –ø–æ –∫–æ—Ç–æ—Ä–æ–π –∫–∞–∂–¥—ã–π –∏–∑ –í–∞—Å –¥–æ–ª–∂–µ–Ω –∏–º–µ—Ç—å —Å–≤–æ–π –±–ª–æ–≥, –µ—Å–ª–∏ —Å—á–∏—Ç–∞–µ—Ç–µ —Å–µ–±—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–º, –∏–ª–∏ —Ö–æ—Ç–∏—Ç–µ –∏–º —Å—Ç–∞—Ç—å.</em></p>

<p>–í–æ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –º–∞—Ç–µ—Ä–∏–∞–ª—ã, –∫–æ—Ç–æ—Ä—ã–µ c–ø–æ–¥–≤–∏–≥–ª–∏ –º–µ–Ω—è –∫ —Å–æ–∑–¥–∞–Ω–∏—é –ø–µ—Ä—Å–æ–Ω–∞–ª—å–Ω–æ–≥–æ –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω–æ–≥–æ –±–ª–æ–≥–∞:</p>

<ol>
  <li><a href="https://www.freecodecamp.org/news/every-developer-should-have-a-blog-heres-why-and-how-to-stick-with-it-5fd55a247fbf/">Every developer should have a blog. Here‚Äôs why, and how to stick with it.</a></li>
  <li><a href="https://progtips.ru/professiya-programmist/pochemu-programmistu-nuzhno-imet-svoj-sajt.html">–ü–æ—á–µ–º—É –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç—É –Ω—É–∂–Ω–æ –∏–º–µ—Ç—å —Å–≤–æ–π —Å–∞–π—Ç</a></li>
  <li><a href="https://www.youtube.com/watch?v=i84uvEWDeMc&amp;feature=youtu.be&amp;t=1969">Five Trends We Are Afraid Of / –ï–≥–æ—Ä –ë—É–≥–∞–µ–Ω–∫–æ</a></li>
  <li><a href="https://www.youtube.com/watch?v=jiJxA37hmsQ&amp;t=1398s">–ú–æ–π –æ–ø—ã—Ç –ø—Ä–æ–≤–µ–¥–µ–Ω–∏—è 1000 –∏–Ω—Ç–µ—Ä–≤—å—é / –ï–≥–æ—Ä –ë—É–≥–∞–µ–Ω–∫–æ (Zerocracy)</a></li>
</ol>

:ET