I"
5<p>Зачем этот пост? Стандартный параметр в стандартной функции, о котором написано сотни статей и примеров. Только понимание этого инструмента ко мне пришло после прочтения небольшого лирического отступления в теме о последовательностях в книге <a href="https://www.goodreads.com/book/show/22800567-fluent-python?from_search=true&amp;from_srp=true&amp;qid=Iuleq7hVyU&amp;rank=1"><em>Р. Лучано «Python. К вершинам мастерства»</em></a>. Если коротко, мысль следующая: использование функции в качестве параметра key эффективно, потому что вызывается только один раз для каждого элемента последовательности. В общем-то можно на этом и закончить. Однако, я вспомнил про описание лямбда функций в книге <a href="https://www.goodreads.com/book/show/36990732-python-tricks?ac=1&amp;from_search=true&amp;qid=1kVCxmIz9d&amp;rank=1"><em>Д. Бейдера «Чистый Python»</em></a>, в которой указано, что наиболее удачный и часто используемый вариант применения лямбд — это сортировка по альтернативному ключу. Хороший повод разобрать применение и ключей при сортировки и лямбд. Если нет понимания, как работает инструмент, что остается? «Копипастить» со <code class="language-plaintext highlighter-rouge">stackoverflow</code> без возможности гибко использовать мощь стандартного инструмента языка. Если Вам, как и мне когда-то, сложно понять, что написано, давайте нарисуем!</p>

<p>Предположим у нас есть список с именами изображений:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>

<p>Так как они все одного типа (str), возможность отсортировать сохраняется. Применим функцию <code class="language-plaintext highlighter-rouge">sorted</code>:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>

<p>Возможно, Вы ожидали такого вывода, если нет — почитайте о сортировке строк. Если вы хотели бы, что бы img_2 был перед img_11, а img_111 был в самом конце, то строки сортируются по первому различному символу, например список:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'amg_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>

<p>будет отсортирован следующим образом:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'amg_01'</span><span class="p">,</span> <span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>

<p>Допустим. А как в таком случае получить ожидаемый результат сортировки по номеру в названии изображения? Надо просто применить ключ!</p>

<p>Вернемся к списку:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">number_in_image_title</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">]</span>
</code></pre></div></div>

<p>Выглядит логично и ожидаемо, например, с точки зрения порядка обработки этих изображений в будущем. Что в данном случае является ключом  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> (номер в названии изображения)? Это функция, которая принимает один аргумент — название изображения, обрабатывает его и возвращает номер, который содержится в названии. Например, такая функция:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">number_in_image_title</span><span class="p">(</span><span class="n">image_title</span><span class="p">):</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="n">digit_str</span> <span class="o">=</span> <span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">image_title</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>        <span class="k">if</span> <span class="n">character</span><span class="p">.</span><span class="n">isdigit</span><span class="p">():</span>
<span class="o">&gt;&gt;&gt;</span>            <span class="n">digit_str</span> <span class="o">+=</span> <span class="n">character</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit_str</span><span class="p">)</span>
</code></pre></div></div>

<p>Воспользуемся визуализацией процессов на сайте <a href="http://pythontutor.com/">pythontutor</a>.</p>

<p><a href="http://pythontutor.com/visualize.html#code=def%20number_in_image_title%28image_title%29%3A%0A%20%20%20%20digit_str%20%3D%20''%0A%20%20%20%20for%20character%20in%20image_title%3A%0A%20%20%20%20%20%20%20%20if%20character.isdigit%28%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20digit_str%20%2B%3D%20character%0A%20%20%20%20return%20int%28digit_str%29%0A%0Alist_img%20%3D%20%5B'img_0',%20'img_01',%20'img_2',%20'img_11',%20'img_111',%20'img_3'%5D%0Alist_img%20%3D%20sorted%28list_img,%20key%3Dnumber_in_image_title%29%0Aprint%28list_img%29&amp;cumulative=false&amp;curInstr=1&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">Ссылка на данный код</a>.</p>

<p>Когда мы дошли до строки с сортировкой списка:</p>

<p><img src="/zolan/images/2020/10/05/1.png" alt="" /></p>

<p>Мы имеем два объекта в глобальной области: функцию <code class="language-plaintext highlighter-rouge">number_in_image_title</code> и список <code class="language-plaintext highlighter-rouge">list_img</code>.</p>

<p><img src="/zolan/images/2020/10/05/2.png" alt="" /></p>

<p>Далее, функция <code class="language-plaintext highlighter-rouge">sorted</code>, вызывает объект, который указан в качестве аргумента параметра key -  <code class="language-plaintext highlighter-rouge">number_in_image_title</code>, а в качестве аргумента для <code class="language-plaintext highlighter-rouge">number_in_image_title</code> использует первый элемент итерируемого списка (в данном случае <code class="language-plaintext highlighter-rouge">„img_0“</code>), переданного для сортировки (<code class="language-plaintext highlighter-rouge">list_img</code>).</p>

<p><img src="/zolan/images/2020/10/05/3.png" alt="" /></p>

<p><img src="/zolan/images/2020/10/05/4.png" alt="" /></p>

<p>Проходя дальше по циклу (3-5 строчка кода) мы проверяем, является ли каждый символ цифрой, и если является конкатенируем с пустой строкой <code class="language-plaintext highlighter-rouge">digit_str</code>.</p>

<p><img src="/zolan/images/2020/10/05/5_1.png" alt="" /><img src="/zolan/images/2020/10/05/5_2.png" alt="" /><img src="/zolan/images/2020/10/05/5_3.png" alt="" /><img src="/zolan/images/2020/10/05/5_4.png" alt="" /><img src="/zolan/images/2020/10/05/5_5.png" alt="" /><img src="/zolan/images/2020/10/05/5_6.png" alt="" /></p>

<p>Функция  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> возвращает нам цифру 0. Следующим шагом функция <code class="language-plaintext highlighter-rouge">sorted</code> вызовет  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> с аргументом <code class="language-plaintext highlighter-rouge">«img_01»</code>, <code class="language-plaintext highlighter-rouge">digit_str</code> будет <code class="language-plaintext highlighter-rouge">«01»</code>, а вернет функция <code class="language-plaintext highlighter-rouge">1</code>:</p>

<p><img src="/zolan/images/2020/10/05/6.png" alt="" /></p>

<p>И так далее, пока все элементы списка не будут обработаны функцией, указанной как аргумент параметра <code class="language-plaintext highlighter-rouge">key</code>.</p>

<p>Что получается? Без ключа мы имеем список:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
:ET