I"õ`<p>–ó–∞—á–µ–º —ç—Ç–æ—Ç –ø–æ—Å—Ç? –°—Ç–∞–Ω–¥–∞—Ä—Ç–Ω—ã–π –ø–∞—Ä–∞–º–µ—Ç—Ä –≤ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏, –æ –∫–æ—Ç–æ—Ä–æ–º –Ω–∞–ø–∏—Å–∞–Ω–æ —Å–æ—Ç–Ω–∏ —Å—Ç–∞—Ç–µ–π –∏ –ø—Ä–∏–º–µ—Ä–æ–≤. –¢–æ–ª—å–∫–æ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —ç—Ç–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ –∫–æ –º–Ω–µ –ø—Ä–∏—à–ª–æ –ø–æ—Å–ª–µ –ø—Ä–æ—á—Ç–µ–Ω–∏—è –Ω–µ–±–æ–ª—å—à–æ–≥–æ –ª–∏—Ä–∏—á–µ—Å–∫–æ–≥–æ –æ—Ç—Å—Ç—É–ø–ª–µ–Ω–∏—è –≤ —Ç–µ–º–µ –æ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—è—Ö –≤ –∫–Ω–∏–≥–µ <a href="https://www.goodreads.com/book/show/22800567-fluent-python?from_search=true&amp;from_srp=true&amp;qid=Iuleq7hVyU&amp;rank=1"><em>–†. –õ—É—á–∞–Ω–æ ¬´Python. –ö –≤–µ—Ä—à–∏–Ω–∞–º –º–∞—Å—Ç–µ—Ä—Å—Ç–≤–∞¬ª</em></a>. –ï—Å–ª–∏ –∫–æ—Ä–æ—Ç–∫–æ, –º—ã—Å–ª—å —Å–ª–µ–¥—É—é—â–∞—è: –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ñ—É–Ω–∫—Ü–∏–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ key —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ, –ø–æ—Ç–æ–º—É —á—Ç–æ –≤—ã–∑—ã–≤–∞–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –æ–¥–∏–Ω —Ä–∞–∑ –¥–ª—è –∫–∞–∂–¥–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏. –í –æ–±—â–µ–º-—Ç–æ –º–æ–∂–Ω–æ –Ω–∞ —ç—Ç–æ–º –∏ –∑–∞–∫–æ–Ω—á–∏—Ç—å. –û–¥–Ω–∞–∫–æ, —è –≤—Å–ø–æ–º–Ω–∏–ª –ø—Ä–æ –æ–ø–∏—Å–∞–Ω–∏–µ –ª—è–º–±–¥–∞ —Ñ—É–Ω–∫—Ü–∏–π –≤ –∫–Ω–∏–≥–µ <a href="https://www.goodreads.com/book/show/36990732-python-tricks?ac=1&amp;from_search=true&amp;qid=1kVCxmIz9d&amp;rank=1"><em>–î. –ë–µ–π–¥–µ—Ä–∞ ¬´–ß–∏—Å—Ç—ã–π Python¬ª</em></a>, –≤ –∫–æ—Ç–æ—Ä–æ–π —É–∫–∞–∑–∞–Ω–æ, —á—Ç–æ –Ω–∞–∏–±–æ–ª–µ–µ —É–¥–∞—á–Ω—ã–π –∏ —á–∞—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑—É–µ–º—ã–π –≤–∞—Ä–∏–∞–Ω—Ç –ø—Ä–∏–º–µ–Ω–µ–Ω–∏—è –ª—è–º–±–¥ ‚Äî —ç—Ç–æ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –ø–æ –∞–ª—å—Ç–µ—Ä–Ω–∞—Ç–∏–≤–Ω–æ–º—É –∫–ª—é—á—É. –•–æ—Ä–æ—à–∏–π –ø–æ–≤–æ–¥ —Ä–∞–∑–æ–±—Ä–∞—Ç—å –ø—Ä–∏–º–µ–Ω–µ–Ω–∏–µ –∏ –∫–ª—é—á–µ–π –ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –∏ –ª—è–º–±–¥. –ï—Å–ª–∏ –Ω–µ—Ç –ø–æ–Ω–∏–º–∞–Ω–∏—è, –∫–∞–∫ —Ä–∞–±–æ—Ç–∞–µ—Ç –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç, —á—Ç–æ –æ—Å—Ç–∞–µ—Ç—Å—è? ¬´–ö–æ–ø–∏–ø–∞—Å—Ç–∏—Ç—å¬ª —Å–æ <code class="language-plaintext highlighter-rouge">stackoverflow</code> –±–µ–∑ –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≥–∏–±–∫–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ—â—å —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ–≥–æ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç–∞ —è–∑—ã–∫–∞. –ï—Å–ª–∏ –í–∞–º, –∫–∞–∫ –∏ –º–Ω–µ –∫–æ–≥–¥–∞-—Ç–æ, —Å–ª–æ–∂–Ω–æ –ø–æ–Ω—è—Ç—å, —á—Ç–æ –Ω–∞–ø–∏—Å–∞–Ω–æ, –¥–∞–≤–∞–π—Ç–µ –Ω–∞—Ä–∏—Å—É–µ–º!</p>

<p>–ü—Ä–µ–¥–ø–æ–ª–æ–∂–∏–º —É –Ω–∞—Å –µ—Å—Ç—å —Å–ø–∏—Å–æ–∫ —Å –∏–º–µ–Ω–∞–º–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
<p>–¢–∞–∫ –∫–∞–∫ –æ–Ω–∏ –≤—Å–µ –æ–¥–Ω–æ–≥–æ —Ç–∏–ø–∞ (str), –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è. –ü—Ä–∏–º–µ–Ω–∏–º —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">sorted</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
<p>–í–æ–∑–º–æ–∂–Ω–æ, –í—ã –æ–∂–∏–¥–∞–ª–∏ —Ç–∞–∫–æ–≥–æ –≤—ã–≤–æ–¥–∞, –µ—Å–ª–∏ –Ω–µ—Ç ‚Äî –ø–æ—á–∏—Ç–∞–π—Ç–µ –æ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ —Å—Ç—Ä–æ–∫. –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–µ–ª–∏ –±—ã, —á—Ç–æ –±—ã img_2 –±—ã–ª –ø–µ—Ä–µ–¥ img_11, –∞ img_111 –±—ã–ª –≤ —Å–∞–º–æ–º –∫–æ–Ω—Ü–µ, —Ç–æ —Å—Ç—Ä–æ–∫–∏ —Å–æ—Ä—Ç–∏—Ä—É—é—Ç—Å—è –ø–æ –ø–µ—Ä–≤–æ–º—É —Ä–∞–∑–ª–∏—á–Ω–æ–º—É —Å–∏–º–≤–æ–ª—É, –Ω–∞–ø—Ä–∏–º–µ—Ä —Å–ø–∏—Å–æ–∫:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'amg_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
<p>–±—É–¥–µ—Ç –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'amg_01'</span><span class="p">,</span> <span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
<p>–î–æ–ø—É—Å—Ç–∏–º. –ê –∫–∞–∫ –≤ —Ç–∞–∫–æ–º —Å–ª—É—á–∞–µ –ø–æ–ª—É—á–∏—Ç—å –æ–∂–∏–¥–∞–µ–º—ã–π —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –ø–æ –Ω–æ–º–µ—Ä—É –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è? –ù–∞–¥–æ –ø—Ä–æ—Å—Ç–æ –ø—Ä–∏–º–µ–Ω–∏—Ç—å –∫–ª—é—á!</p>

<p>–í–µ—Ä–Ω–µ–º—Å—è –∫ —Å–ø–∏—Å–∫—É:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">number_in_image_title</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">list_img</span>
	<span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">]</span>
</code></pre></div></div>
<p>–í—ã–≥–ª—è–¥–∏—Ç –ª–æ–≥–∏—á–Ω–æ –∏ –æ–∂–∏–¥–∞–µ–º–æ, –Ω–∞–ø—Ä–∏–º–µ—Ä, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è –ø–æ—Ä—è–¥–∫–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —ç—Ç–∏—Ö –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –≤ –±—É–¥—É—â–µ–º. –ß—Ç–æ –≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ —è–≤–ª—è–µ—Ç—Å—è –∫–ª—é—á–æ–º  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> (–Ω–æ–º–µ—Ä –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è)? –≠—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è, –∫–æ—Ç–æ—Ä–∞—è –ø—Ä–∏–Ω–∏–º–∞–µ—Ç –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç ‚Äî –Ω–∞–∑–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è, –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –µ–≥–æ –∏ –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–æ–º–µ—Ä, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è –≤ –Ω–∞–∑–≤–∞–Ω–∏–∏. –ù–∞–ø—Ä–∏–º–µ—Ä, —Ç–∞–∫–∞—è —Ñ—É–Ω–∫—Ü–∏—è:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">number_in_image_title</span><span class="p">(</span><span class="n">image_title</span><span class="p">):</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="n">digit_str</span> <span class="o">=</span> <span class="s">''</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">image_title</span><span class="p">:</span>
<span class="o">&gt;&gt;&gt;</span>        <span class="k">if</span> <span class="n">character</span><span class="p">.</span><span class="n">isdigit</span><span class="p">():</span>
<span class="o">&gt;&gt;&gt;</span>            <span class="n">digit_str</span> <span class="o">+=</span> <span class="n">character</span>
<span class="o">&gt;&gt;&gt;</span>    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit_str</span><span class="p">)</span>
</code></pre></div></div>
<p>–í–æ—Å–ø–æ–ª—å–∑—É–µ–º—Å—è –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–µ–π –ø—Ä–æ—Ü–µ—Å—Å–æ–≤ –Ω–∞ —Å–∞–π—Ç–µ <a href="http://pythontutor.com/">pythontutor</a>.</p>

<p><a href="http://pythontutor.com/visualize.html#code=def%20number_in_image_title%28image_title%29%3A%0A%20%20%20%20digit_str%20%3D%20''%0A%20%20%20%20for%20character%20in%20image_title%3A%0A%20%20%20%20%20%20%20%20if%20character.isdigit%28%29%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20digit_str%20%2B%3D%20character%0A%20%20%20%20return%20int%28digit_str%29%0A%0Alist_img%20%3D%20%5B'img_0',%20'img_01',%20'img_2',%20'img_11',%20'img_111',%20'img_3'%5D%0Alist_img%20%3D%20sorted%28list_img,%20key%3Dnumber_in_image_title%29%0Aprint%28list_img%29&amp;cumulative=false&amp;curInstr=1&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">–°—Å—ã–ª–∫–∞ –Ω–∞ –¥–∞–Ω–Ω—ã–π –∫–æ–¥</a>.</p>

<p>–ö–æ–≥–¥–∞ –º—ã –¥–æ—à–ª–∏ –¥–æ —Å—Ç—Ä–æ–∫–∏ —Å —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–æ–π —Å–ø–∏—Å–∫–∞:</p>

<p><img src="/images/2020/10/05/1.png" alt="" /></p>

<p>–ú—ã –∏–º–µ–µ–º –¥–≤–∞ –æ–±—ä–µ–∫—Ç–∞ –≤ –≥–ª–æ–±–∞–ª—å–Ω–æ–π –æ–±–ª–∞—Å—Ç–∏: —Ñ—É–Ω–∫—Ü–∏—é <code class="language-plaintext highlighter-rouge">number_in_image_title</code> –∏ —Å–ø–∏—Å–æ–∫ <code class="language-plaintext highlighter-rouge">list_img</code>.</p>

<p><img src="/images/2020/10/05/2.png" alt="" /></p>

<p>–î–∞–ª–µ–µ, —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">sorted</code>, –≤—ã–∑—ã–≤–∞–µ—Ç –æ–±—ä–µ–∫—Ç, –∫–æ—Ç–æ—Ä—ã–π —É–∫–∞–∑–∞–Ω –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ key -  <code class="language-plaintext highlighter-rouge">number_in_image_title</code>, –∞ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –¥–ª—è <code class="language-plaintext highlighter-rouge">number_in_image_title</code> –∏—Å–ø–æ–ª—å–∑—É–µ—Ç –ø–µ—Ä–≤—ã–π —ç–ª–µ–º–µ–Ω—Ç –∏—Ç–µ—Ä–∏—Ä—É–µ–º–æ–≥–æ —Å–ø–∏—Å–∫–∞ (–≤ –¥–∞–Ω–Ω–æ–º —Å–ª—É—á–∞–µ <code class="language-plaintext highlighter-rouge">‚Äûimg_0‚Äú</code>), –ø–µ—Ä–µ–¥–∞–Ω–Ω–æ–≥–æ –¥–ª—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ (<code class="language-plaintext highlighter-rouge">list_img</code>).</p>

<p><img src="/images/2020/10/05/3.png" alt="" /></p>

<p><img src="/images/2020/10/05/4.png" alt="" /></p>

<p>–ü—Ä–æ—Ö–æ–¥—è –¥–∞–ª—å—à–µ –ø–æ —Ü–∏–∫–ª—É (3-5 —Å—Ç—Ä–æ—á–∫–∞ –∫–æ–¥–∞) –º—ã –ø—Ä–æ–≤–µ—Ä—è–µ–º, —è–≤–ª—è–µ—Ç—Å—è –ª–∏ –∫–∞–∂–¥—ã–π —Å–∏–º–≤–æ–ª —Ü–∏—Ñ—Ä–æ–π, –∏ –µ—Å–ª–∏ —è–≤–ª—è–µ—Ç—Å—è –∫–æ–Ω–∫–∞—Ç–µ–Ω–∏—Ä—É–µ–º —Å –ø—É—Å—Ç–æ–π —Å—Ç—Ä–æ–∫–æ–π <code class="language-plaintext highlighter-rouge">digit_str</code>.</p>

<p><img src="/images/2020/10/05/5_1.png" alt="" /><img src="/images/2020/10/05/5_2.png" alt="" /><img src="/images/2020/10/05/5_3.png" alt="" /><img src="/images/2020/10/05/5_4.png" alt="" /><img src="/images/2020/10/05/5_5.png" alt="" /><img src="/images/2020/10/05/5_6.png" alt="" /> <br />
–§—É–Ω–∫—Ü–∏—è  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> –≤–æ–∑–≤—Ä–∞—â–∞–µ—Ç –Ω–∞–º —Ü–∏—Ñ—Ä—É 0. –°–ª–µ–¥—É—é—â–∏–º —à–∞–≥–æ–º —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">sorted</code> –≤—ã–∑–æ–≤–µ—Ç  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> —Å –∞—Ä–≥—É–º–µ–Ω—Ç–æ–º <code class="language-plaintext highlighter-rouge">¬´img_01¬ª</code>, <code class="language-plaintext highlighter-rouge">digit_str</code> –±—É–¥–µ—Ç <code class="language-plaintext highlighter-rouge">¬´01¬ª</code>, –∞ –≤–µ—Ä–Ω–µ—Ç —Ñ—É–Ω–∫—Ü–∏—è <code class="language-plaintext highlighter-rouge">1</code>:<br />
<img src="/images/2020/10/05/6.png" alt="" /></p>

<p>–ò —Ç–∞–∫ –¥–∞–ª–µ–µ, –ø–æ–∫–∞ –≤—Å–µ —ç–ª–µ–º–µ–Ω—Ç—ã —Å–ø–∏—Å–∫–∞ –Ω–µ –±—É–¥—É—Ç –æ–±—Ä–∞–±–æ—Ç–∞–Ω—ã —Ñ—É–Ω–∫—Ü–∏–µ–π, —É–∫–∞–∑–∞–Ω–Ω–æ–π –∫–∞–∫ –∞—Ä–≥—É–º–µ–Ω—Ç –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ <code class="language-plaintext highlighter-rouge">key</code>.
–ß—Ç–æ –ø–æ–ª—É—á–∞–µ—Ç—Å—è? –ë–µ–∑ –∫–ª—é—á–∞ –º—ã –∏–º–µ–µ–º —Å–ø–∏—Å–æ–∫:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
</code></pre></div></div>
<p>–∫–æ—Ç–æ—Ä—ã–π —Å–æ—Ä—Ç–∏—Ä—É–µ—Ç—Å—è, —Å–æ–≥–ª–∞—Å–Ω–æ –ø—Ä–∞–≤–∏–ª–∞–º —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å—Ç—Ä–æ–∫. –° –∫–ª—é—á–æ–º –º—ã –∏–º–µ–µ–º —Ç–æ—Ç –∂–µ —Å–ø–∏—Å–æ–∫, –Ω–æ —Å–æ—Ä—Ç–∏—Ä—É–µ–º –Ω–µ –µ–≥–æ, –∞ —Ñ–∞–∫—Ç–∏—á–µ—Å–∫–∏ –º—ã —Å–æ—Ä—Ç–∏—Ä—É–µ–º –≤–æ–∑–≤—Ä–∞—â–∞–µ–º—ã–µ –∑–Ω–∞—á–µ–Ω–∏—è –æ—Ç —Ñ—É–Ω–∫—Ü–∏–∏ <code class="language-plaintext highlighter-rouge">key</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">111</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</code></pre></div></div>
<p>–ù–æ–≤—ã–π —Å–ø–∏—Å–æ–∫ —Å–≤—è–∑–∞–Ω —Å –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–º –∏–Ω–¥–µ–∫—Å–∞–º–∏ –ø–æ–∑–∏—Ü–∏–π —ç–ª–µ–º–µ–Ω—Ç–æ–≤.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> 		<span class="s">'img_01'</span><span class="p">,</span> 	 <span class="s">'img_2'</span><span class="p">,</span> 	<span class="s">'img_11'</span><span class="p">,</span> 	<span class="s">'img_111'</span><span class="p">,</span> 		<span class="s">'img_3'</span>	  <span class="p">]</span>
    <span class="o">|</span>             <span class="o">|</span>             <span class="o">|</span>          <span class="o">|</span>        	<span class="o">|</span>              <span class="o">|</span>
<span class="p">[</span>   <span class="mi">0</span><span class="p">,</span>            <span class="mi">1</span><span class="p">,</span>            <span class="mi">2</span><span class="p">,</span>         <span class="mi">11</span><span class="p">,</span>         <span class="mi">111</span><span class="p">,</span>            <span class="mi">3</span>      <span class="p">]</span>
</code></pre></div></div>
<p>–¢–µ–ø–µ—Ä—å, –µ—Å–ª–∏ –º—ã –¥–æ–ª–∂–Ω—ã –ø–æ–º–µ—Å—Ç–∏—Ç—å —Ü–∏—Ñ—Ä—É 3 –≤ –ø–æ–∑–∏—Ü–∏—é 3-–µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –ø—Ä–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–µ –Ω–æ–≤–æ–≥–æ —Å–ø–∏—Å–∫–∞, —Ç–æ <code class="language-plaintext highlighter-rouge">¬´img_3¬ª</code>, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –±—É–¥–µ—Ç –ø–æ–º–µ—â–µ–Ω –≤ –ø–æ–∑–∏—Ü–∏—é 3-–µ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ –≤ –∫–æ–Ω–µ—á–Ω–æ–º –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–º —Å–ø–∏—Å–∫–µ. –ê–Ω–∞–ª–æ–≥–∏—á–Ω–æ –∏ —Å –æ—Å—Ç–∞–ª—å–Ω—ã–º–∏ —ç–ª–µ–º–µ–Ω—Ç–∞–º–∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–≥–æ –∏ –Ω–æ–≤–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–í –∏—Ç–æ–≥–µ —Å–ª–µ–¥—É—é—â–∏–π –∫–æ–¥:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">number_in_image_title</span><span class="p">(</span><span class="n">image_title</span><span class="p">):</span>
    <span class="n">digit_str</span> <span class="o">=</span> <span class="s">''</span>
    <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="n">image_title</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">character</span><span class="p">.</span><span class="n">isdigit</span><span class="p">():</span>
            <span class="n">digit_str</span> <span class="o">+=</span> <span class="n">character</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">digit_str</span><span class="p">)</span>

<span class="n">list_img</span> <span class="o">=</span> <span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">]</span>
<span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="n">number_in_image_title</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list_img</span><span class="p">)</span>
</code></pre></div></div>
<p>–¥–∞—Å—Ç –Ω–∞–º –æ–∂–∏–¥–∞–µ–º—ã–π, —Å —Ç–æ—á–∫–∏ –∑—Ä–µ–Ω–∏—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ –ø–æ –Ω–æ–º–µ—Ä—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è —Ä–µ–∑—É–ª—å—Ç–∞—Ç:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="s">'img_0'</span><span class="p">,</span> <span class="s">'img_01'</span><span class="p">,</span> <span class="s">'img_2'</span><span class="p">,</span> <span class="s">'img_3'</span><span class="p">,</span> <span class="s">'img_11'</span><span class="p">,</span> <span class="s">'img_111'</span><span class="p">]</span>
</code></pre></div></div>
<p>–¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –º—ã –º–æ–∂–µ–º –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –∏—Ç–µ—Ä–∏—Ä—É–µ–º—ã–π –æ–±—ä–µ–∫—Ç, —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ª—é–±–æ–π –ª–æ–≥–∏–∫–∏ —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏, –∏—Å–ø–æ–ª—å–∑—É—è –∫–ª—é—á, –∫–æ—Ç–æ—Ä—ã–º —è–≤–ª—è–µ—Ç—Å—è —Ñ—É–Ω–∫—Ü–∏—è, –ø—Ä–∏–Ω–∏–º–∞—é—â–∞—è –æ–¥–∏–Ω –∞—Ä–≥—É–º–µ–Ω—Ç –∏ —ç—Ç–æ—Ç –∞—Ä–≥—É–º–µ–Ω—Ç ‚Äî —ç–ª–µ–º–µ–Ω—Ç –∏—Ç–µ—Ä–∏—Ä—É–µ–º–æ–≥–æ —Å–ø–∏—Å–∫–∞.</p>

<p>–•–æ—Ä–æ—à–æ, –Ω–æ –≥–¥–µ –∂–µ —Ç—É—Ç –ª—è–º–±–¥–∞ —Ñ—É–Ω–∫—Ü–∏—è? –í Python –ª—è–º–±–¥–∞ —Ñ—É–Ω–∫—Ü–∏–∏ ‚Äî –Ω–µ –∏–º–µ–Ω–æ–≤–∞–Ω–Ω—ã–µ –æ–¥–Ω–æ—Å—Ç—Ä–æ—á–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏. –ï—Å—Ç—å –ª–∏ —É –í–∞—Å –æ–ø—ã—Ç —Ä–µ—à–µ–Ω–∏—è –º–Ω–æ–≥–æ—ç—Ç–∞–ø–Ω—ã—Ö –∑–∞–¥–∞—á –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ—á–∫—É? –ï—Å–ª–∏ –í—ã –Ω–µ –ø–æ–Ω–∏–º–∞–µ—Ç–µ –æ —á–µ–º —Ä–µ—á—å, –ø–æ—Å–µ—Ç–∏—Ç–µ —ç—Ç–∏ —Å—Ç—Ä–∞–Ω–∏—Ü—ã: <a href="https://wiki.python.org/moin/Powerful%20Python%20One-Liners">Powerful Python One-Liners</a>, <a href="http://www.onelinerizer.com/">One-lined Python</a>. –ê —Ç–µ–ø–µ—Ä—å –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –Ω–∞ –∫–æ–¥ —Ñ—É–Ω–∫—Ü–∏–∏  <code class="language-plaintext highlighter-rouge">number_in_image_title</code>. –ü–æ–Ω–∏–º–∞–µ—Ç–µ –ª–∏ –í—ã –∫–∞–∫ –º–æ–∂–Ω–æ —Ä–µ—à–∏—Ç—å –∑–∞–¥–∞—á—É –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏—è —á–∏—Å–ª–∞/—Ü–∏—Ñ—Ä—ã –≤ —Å—Ç—Ä–æ–∫–µ (–Ω–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">¬´img_0¬ª</code>) –≤ –æ–¥–Ω—É —Å—Ç—Ä–æ—á–∫—É? –ï—Å–ª–∏ –¥–∞, —Ç–æ–≥–¥–∞ —É –í–∞—Å –Ω–µ—Ç —Å —ç—Ç–∏–º –ø—Ä–æ–±–ª–µ–º, –ø—Ä–æ—Å—Ç–æ –æ–±–µ—Ä–Ω–∏—Ç–µ —ç—Ç—É –ª–æ–≥–∏–∫—É –≤ –ª—è–º–±–¥–∞. –ï—Å–ª–∏ –Ω–µ—Ç, —Ç–æ –≤–æ—Ç –≤–æ–∑–º–æ–∂–Ω–æ–µ —Ä–µ—à–µ–Ω–∏–µ:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">character</span> <span class="k">for</span> <span class="n">character</span> <span class="ow">in</span> <span class="err">‚Äû</span><span class="n">img_0</span><span class="err">‚Äú</span> <span class="k">if</span> <span class="n">character</span><span class="p">.</span><span class="n">isdigit</span><span class="p">()]))</span>
<span class="n">out</span><span class="p">:</span> <span class="mi">0</span>
</code></pre></div></div>

<p>–§—É–Ω–∫—Ü–∏—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∏ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –ª—è–±–¥–∞ –±—É–¥–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å —Å–ª–µ–¥—É—é—â–∏–º –æ–±—Ä–∞–∑–æ–º:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">list_img</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list_img</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">image_title</span><span class="p">:</span> <span class="nb">int</span><span class="p">(</span><span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">([</span><span class="n">character</span> <span class="k">for</span> 		<span class="n">character</span> <span class="ow">in</span> <span class="n">image_title</span> <span class="k">if</span> <span class="n">character</span><span class="p">.</span><span class="n">isdigit</span><span class="p">()])))</span>
</code></pre></div></div>

<p>–í–º–µ—Å—Ç–æ 6 —Å—Ç—Ä–æ–∫ –∫–æ–¥–∞ –∏ 1 —Ñ—É–Ω–∫—Ü–∏–∏ –º—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ 0 —Å—Ç—Ä–æ–∫ –∫–æ–¥–∞, 0 —Ñ—É–Ω–∫—Ü–∏–π, –µ—Å–ª–∏ –Ω–µ —Å—á–∏—Ç–∞—Ç—å –ª—è–º–±–¥–∞, –∫–æ—Ç–æ—Ä—É—é –º—ã –æ–±—ä—è–≤–∏–ª–∏ –∏ —Å—Ä–∞–∑—É –ø—Ä–∏–º–µ–Ω–∏–ª–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ –¥–ª—è –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ <code class="language-plaintext highlighter-rouge">key</code>! –≠—Ç–æ –º–æ—â–Ω–æ! –ù–æ –≤–æ–∑–º–æ–∂–Ω–æ —Ç—Ä—É–¥–Ω–æ —á–∏—Ç–∞–µ–º–æ, –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è –Ω–æ–≤–∏—á–∫–æ–≤.</p>

<p>–ú–æ–∂–µ—Ç–µ –±—ã—Ç—å —É–≤–µ—Ä–µ–Ω—ã, —á—Ç–æ –∏ —Ä–µ–∑—É–ª—å—Ç–∞—Ç –∏ –ø—Ä–æ—Ü–µ—Å—Å –Ω–∏—á–µ–º –Ω–µ –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Ç –≤–∞—Ä–∏–∞–Ω—Ç–∞ —Å —Ñ—É–Ω–∫—Ü–∏–µ–π <code class="language-plaintext highlighter-rouge">number_in_image_title</code>. –ê –≤–ø—Ä–æ—á–µ–º, –Ω–µ —Å—Ç–æ–∏—Ç –≤–µ—Ä–∏—Ç—å –Ω–∞ —Å–ª–æ–≤–æ, <a href="http://pythontutor.com/visualize.html#code=list_img%20%3D%20%5B'img_0',%20'img_01',%20'img_2',%20'img_11',%20'img_111',%20'img_3'%5D%0Alist_img%20%3D%20sorted%28list_img,%20key%3Dlambda%20image_title%3A%20int%28''.join%28%5Bcharacter%20for%20character%20in%20image_title%20if%20character.isdigit%28%29%5D%29%29%29%0Aprint%28list_img%29&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=3&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">–≤–æ—Ç –∫–æ–¥ –¥–ª—è —ç—Ç–æ–≥–æ –≤–∞—Ä–∏–∞–Ω—Ç–∞</a> (–ø–ª—é—Å –µ—â–µ –∏ —Å –≤–∏–∑—É–∞–ª–∏–∑–∞—Ü–∏–µ–π!), –ø–æ—Å–º–æ—Ç—Ä–∏—Ç–µ –∏ –ø—Ä–æ–≤–µ—Ä—å—Ç–µ —Å–∞–º–∏.</p>

<p>–õ–æ–≥–∏–∫–∞ —Ç–∞ –∂–µ, —Ç–æ–ª—å–∫–æ –≤–º–µ—Å—Ç–æ –Ω–∞–∑–≤–∞–Ω–∏—è —Ñ—É–Ω–∫—Ü–∏–∏  <code class="language-plaintext highlighter-rouge">number_in_image_title</code> —É –Ω–∞—Å <code class="language-plaintext highlighter-rouge">lambda</code>, —Å —Ç–µ–º –∂–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–æ–º <code class="language-plaintext highlighter-rouge">image_title</code>, –ø—Ä–∏–Ω–∏–º–∞—é—â–∞—è –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∞—Ä–≥—É–º–µ–Ω—Ç–∞ —ç–ª–µ–º–µ–Ω—Ç –∏—Ç–µ—Ä–∏—Ä—É–µ–º–æ–≥–æ —Å–ø–∏—Å–∫–∞  <code class="language-plaintext highlighter-rouge">list_img</code>. <code class="language-plaintext highlighter-rouge">join</code> ‚Äî –º–µ—Ç–æ–¥ —Å—Ç—Ä–æ–∫–∏, –æ–±—ä–µ–¥–∏–Ω—è–µ—Ç –≤—Å–µ —Ü–∏—Ñ—Ä—ã –∏–∑ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ —ç–ª–µ–º–µ–Ω—Ç–∞ <code class="language-plaintext highlighter-rouge">list_img</code>, –∫–æ—Ç–æ—Ä—ã–π –ø–µ—Ä–µ–¥–∞–Ω –≤ lambda –∫–∞–∫ <code class="language-plaintext highlighter-rouge">image_title</code>. –¶–∏—Ñ—Ä—ã –º—ã –ø–æ–ª—É—á–∞–µ–º –∫–∞–∫ —Ä–µ–∑—É–ª—å—Ç–∞—Ç —Ä–∞–±–æ—Ç—ã –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä–∞ —Å–ø–∏—Å–∫–æ–≤ (List Comprehension). –ù—É –≤–æ—Ç –∏ –≤—Å—ë! –ü—Ä–∞–∫—Ç–∏–∫—É–π—Ç–µ—Å—å, —á–∏—Ç–∞–π—Ç–µ —á—É–∂–æ–π –∫–æ–¥, –Ω–µ –±–æ–π—Ç–µ—Å—å –Ω–æ–≤–æ–≥–æ –∏ –ø—ã—Ç–∞–π—Ç–µ—Å—å –ø–æ–Ω—è—Ç—å —Å–º—ã—Å–ª –≤—ã—Ä–∞–∂–µ–Ω–∏–π.</p>

<p>–ß–∏—Ç–∞–π:</p>

<ol>
  <li><a href="https://docs.python.org/3/faq/programming.html#is-it-possible-to-write-obfuscated-one-liners-in-python">Is it possible to write obfuscated one-liners in Python?</a></li>
</ol>
:ET