I"Â <p>YOLO ‚Äì –æ–¥–Ω–∞ –∏–∑ —Å–∞–º—ã–º –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö –∞—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä –¥–ª—è –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤ (object detection). Darknet ‚Äî –±–∏–±–ª–∏–æ—Ç–µ–∫–∞ –º–∞—à–∏–Ω–Ω–æ–≥–æ –æ–±—É—á–µ–Ω–∏—è, –Ω–∞–ø–∏—Å–∞–Ω–Ω–∞—è —Å–ø–µ—Ü–∏–∞–ª—å–Ω–æ –¥–ª—è YOLO –Ω–∞ —è–∑—ã–∫–µ –°/–°++. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ –æ–Ω–∞ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç OpenCV –¥–ª—è —Ä–µ–∞–ª–∏–∑–∞—Ü–∏–∏ –º–∞—Å—Å—ã –ø–æ–ª–µ–∑–Ω—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π. –ü–ª—é—Å –∫–æ –≤—Å–µ–º—É, Darknet Yolo –∏–º–µ–µ—Ç —Ö–æ—Ä–æ—à–µ–µ API –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å –Ω–µ–π –∏–∑-–ø–æ–¥ Python. –í—Å–µ–≥–æ-—Ç–æ –Ω—É–∂–Ω–æ —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞—Ç—å Darknet –∫–∞–∫ SO-–±–∏–±–ª–∏–æ—Ç–µ–∫—É, –∏ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∏–ª–∞–≥–∞—é—â–∏–º—Å—è darknet.py —Å–∫—Ä–∏–ø—Ç–æ–º, –æ–ø–∏—Å—ã–≤–∞—é—â–∏–º –µ–≥–æ API –¥–ª—è Python.<br />
–ü—Ä–æ—Ü–µ–¥—É—Ä–∞ –ø—Ä–æ—Å—Ç–∞:</p>
<ul>
  <li>–∫–æ–º–ø–∏–ª–∏—Ä—É–µ–º Darknet</li>
  <li>–∑–∞–ø—É—Å–∫–∞–µ–º python —Å–∫—Ä–∏–ø—Ç –¥–ª—è –æ–±–Ω–∞—Ä—É–∂–µ–Ω–∏—è –æ–±—ä–µ–∫—Ç–æ–≤.</li>
</ul>

<p>–í—Å–µ —Ç–∞–∫ –∏ –±—ã–ª–æ –≤ –º–æ–µ–º —Å–ª—É—á–∞–µ, –ø–æ–∫–∞ –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç, –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ Darknet, –∏ –ø–æ—Å–ª–µ–¥—É—é—â–∞—è –µ–≥–æ –∫–æ–º–ø–∏–ª—è—Ü–∏—è –Ω–µ —Å—Ç–∞–ª–∞ –ø—Ä–∏–≤–æ–¥–∏—Ç—å –∫ –æ—à–∏–±–∫–∏ —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏:<br />
<img src="/zolan/images/1_1.png" alt="" />
–û—à–∏–±–∫–∞ —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏ –±–µ–∑ —è–≤–Ω–æ–≥–æ —É–∫–∞–∑–∞–Ω–∏—è –Ω–∞ –º–µ—Å—Ç–æ —Å–±–æ—è –∏ –±–µ–∑ —Ç—Ä–∞—Å—Å–∏—Ä–æ–≤–∫–∏ ‚Äî —É–∫–∞–∑—ã–≤–∞–µ—Ç –Ω–∞ —Ç–æ, —á—Ç–æ –≤–µ—Ä–æ—è—Ç–Ω–æ, –æ—à–∏–±–∫–∞ –ø—Ä–æ–∏–∑–æ—à–ª–∞ –≤ –°-—Ä–∞—Å—à–∏—Ä–µ–Ω–∏–∏. –ü–µ—Ä–≤—ã–º –ø—Ä–µ–¥–ø—Ä–∏–Ω—è—Ç—ã–º —à–∞–≥–æ–º –±—ã–ª–æ –ø—Ä–æ–π—Ç–∏ –¥–µ–±–∞–≥–≥–µ—Ä–æ–º –ø–æ –∫–æ–¥—É –≤ darknet_images.py.<br />
<img src="/zolan/images/1_2.png" alt="" /><br />
–ü—Ä–∏ –ø–æ–ø—ã—Ç–∫–µ –∏–º–ø–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å OpenCV –≤–æ–∑–Ω–∏–∫–∞–µ—Ç –æ—à–∏–±–∫–∞ —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏. –≠—Ç–æ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –¥–∞–Ω–Ω–æ–≥–æ —Å–∫—Ä–∏–ø—Ç–∞, –∏ –Ω–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∏–Ω–æ–≥–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–æ–≥–æ –∫–æ–¥–∞. –ü—Ä–∏—á–µ–º, —Ä–∞–Ω–µ–µ —Ä–∞–±–æ—á–∞—è –≤–µ—Ä—Å–∏—è Darknet, –¥–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ —Ä–∞–±–æ—Ç–∞–µ—Ç –Ω–æ—Ä–º–∞–ª—å–Ω–æ. –ï—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–º –∂–µ–ª–∞–Ω–∏–µ–º —è–≤–ª—è–µ—Ç—Å—è —É–¥–∞–ª–∏—Ç—å OpenCV –∏–∑ –≤—Å–µ—Ö —Å—Ä–µ–¥ (–≤ —Ç–µ–∫—É—â–∏–π –º–æ–º–µ–Ω—Ç –∏—Å–ø–æ–ª—å–∑—É—é conda virtual env), –∏ —Å–∫–æ–º–ø–µ–ª–∏—Ä–æ–≤–∞—Ç—å –∑–∞–Ω–æ–≤–æ. –ó–∞–±–µ–≥–∞—è –≤–ø–µ—Ä–µ–¥ ‚Äî —ç—Ç–æ –ø–æ–º–æ–∂–µ—Ç. –û–¥–Ω–∞–∫–æ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ, —á—Ç–æ —Å–ª–æ–º–∞–ª–æ—Å—å, —á—Ç–æ–±—ã –≤ –±—É–¥—É—â–µ–º –Ω–µ –¥–æ–ø—É—Å—Ç–∏—Ç—å —Ç–∞–∫–∏—Ö –ø—Ä–æ–±–ª–µ–º. –ê –∫—Ç–æ —Å—Ç–∞–ª–∫–∏–≤–∞–ª—Å—è —Å –∫–æ–º–ø–∏–ª—è—Ü–∏–µ–π OpenCV, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ –∑–Ω–∞–µ—Ç, —á—Ç–æ –ø—Ä–æ—Ü–µ—Å—Å —ç—Ç–æ—Ç –Ω–µ —Å–∞–º—ã–π –ø—Ä–æ—Å—Ç–æ–π, –æ—Å–æ–±–µ–Ω–Ω–æ –¥–ª—è –Ω–æ–≤–∏—á–∫–∞, –∞ –¥–ª—è –∑–Ω–∞—é—â–µ–≥–æ ‚Äî —ç—Ç–æ –ø—Ä–æ—Å—Ç–æ –ø–æ—Ç–µ—Ä—è–Ω–Ω—ã–π —á–∞—Å-–¥–≤–∞ –≤—Ä–µ–º–µ–Ω–∏.</p>

<p>–ö–∞–∫ —É –í–∞—Å –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–Ω–æ —Ä–∞–±–æ—á–µ–µ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ? –ï—Å–ª–∏ –í—ã Python —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫, –Ω–∞–≤–µ—Ä–Ω—è–∫–∞ —É –í–∞—Å –ø–æ–¥ –∫–∞–∂–¥—ã–π –∫—Ä—É–ø–Ω—ã–π –ø—Ä–æ–µ–∫—Ç –Ω–∞—Å—Ç—Ä–æ–µ–Ω–∞ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–∞—è —Å—Ä–µ–¥–∞. –ï—Å–ª–∏ –í—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ, –∫–∞–∫ —ç—Ç–æ —Ä–∞–±–æ—Ç–∞–µ—Ç, –∏–ª–∏ –Ω–µ –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ —Ç–∞–∫–æ–π –ø–æ–¥—Ö–æ–¥, —Å—Ç–æ–∏—Ç –æ–±—Ä–∞—Ç–∏—Ç—å –≤–Ω–∏–º–∞–Ω–∏–µ –Ω–∞ –∏–∑–æ–ª–∏—Ä–æ–≤–∞–Ω–∏–µ —Ä–∞–±–æ—á–∏—Ö —Å—Ä–µ–¥ –ø–æ–¥ –ø—Ä–æ–µ–∫—Ç—ã.</p>

<p>–í –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è —è –∏—Å–ø–æ–ª—å–∑—É—é –º–µ–Ω–µ–¥–∂–µ—Ä –ø–∞–∫–µ—Ç–æ–≤ conda –∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –∏—Å–ø–æ–ª—å–∑—É—é –º–µ–Ω–µ–¥–∂–µ—Ä –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã—Ö —Å—Ä–µ–¥ conda (conda environments). –í —Å—Ä–µ–¥–µ –¥–ª—è —Ä–∞–±–æ—Ç—ã —Å Darknet –±—ã–ª —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω OpenCV —Å –ø–æ–º–æ—â—å—é pip, —Ç–∞–∫ –∫–∞–∫ –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∞—Å—å —Ä–µ–∞–ª–∏–∑–∞—Ü–∏—è YOLOv3 –Ω–∞ PyTorch. –í —ç—Ç–æ –≤—Ä–µ–º—è –≤ —Ö–æ–¥—É –±—ã–ª OpenCV 4.2.0.32. –ö–æ–≥–¥–∞ —è –ø–µ—Ä–µ—à–µ–ª –Ω–∞ Darknet, —ç—Ç–∞ –≤–µ—Ä—Å–∏—è OpenCV –≤—Å–µ –µ—â–µ –±—ã–ª–∞ –∞–∫—Ç—É–∞–ª—å–Ω–∞, –Ω–æ –µ—ë —è —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–ª –∏–∑ –∏—Å—Ö–æ–¥–Ω–∏–∫–æ–≤, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–µ–Ω–Ω–æ, –¥–ª—è –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π —Å—Ä–µ–¥—ã —è –Ω–µ —Å—Ç–∞–ª –µ—ë –∑–∞–º–µ–Ω—è—Ç—å. –ü—Ä–æ—à–ª–æ –Ω–µ–∫–æ—Ç–æ—Ä–æ–µ –≤—Ä–µ–º—è –∏ –º–Ω–µ –ø–æ–Ω–∞–¥–æ–±–∏–ª—Å—è OpenCV —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–Ω—ã–π —Å CUDA. –Ø —É–¥–∞–ª–∏–ª –≤—Å—ë, —á—Ç–æ —Å–≤—è–∑–∞–Ω–æ —Å —Ç–µ–∫—É—â–µ–π –≤–µ—Ä—Å–∏–µ–π OpenCV, –∫–ª–æ–Ω–∏—Ä–æ–≤–∞–ª —Ç–µ–∫—É—â—É—é –≤–µ—Ä—Å–∏—é –∏ —Å–∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–ª –≥–ª–æ–±–∞–ª—å–Ω–æ. –í –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π —Å—Ä–µ–¥–µ –æ—Å—Ç–∞–ª–∞—Å—å —Ç–∞ –∂–µ 4.2.0.32, –∞ –≥–ª–æ–±–∞–ª—å–Ω–æ –≤–µ—Ä—Å–∏—è —Å—Ç–∞–ª–∞ 4.4.0.42. –ö–æ–º–ø–∏–ª—è—Ü–∏—è –Ω–æ–≤–æ–π –≤–µ—Ä—Å–∏–∏ Darknet –ø—Ä–æ–∏—Å—Ö–æ–¥–∏–ª–∞ —Å –Ω–æ–≤–æ–π –≤–µ—Ä—Å–∏–µ–π  OpenCV. –î–∞–Ω–Ω—ã–π –∫–æ–Ω—Ñ–ª–∏–∫—Ç –≤–µ—Ä—Å–∏–π –∏ –ø—Ä–∏–≤–µ–ª –∫ –æ—à–∏–±–∫–µ —Å–µ–≥–º–µ–Ω—Ç–∞—Ü–∏–∏. –ü—Ä–æ—Å—Ç–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –≤–µ—Ä—Å–∏–∏ OpenCV –¥–æ –≤–µ—Ä—Å–∏–∏ 4.4.—Ö.—Ö –≤ –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–π —Å—Ä–µ–¥–µ —Ä–µ—à–∏–ª–æ –ø—Ä–æ–±–ª–µ–º—É. –ü—Ä–∏—á–µ–º, –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞—Ç—å –≥–ª–æ–±–∞–ª—å–Ω–æ —Å —É—Å—Ç–∞–Ω–æ–≤–∫–æ–π –≤ –Ω—É–∂–Ω—É—é —Å—Ä–µ–¥—É –Ω–µ –±—ã–ª–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç–∏, —Å—Ä–∞–±–æ—Ç–∞–ª–æ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å –ø–æ–º–æ—â—å—é pip. –õ—É—á—à–µ–µ —Ä–µ—à–µ–Ω–∏, –≤–º–µ—Å—Ç–æ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è pip, –≤–µ—Ä–æ—è—Ç–Ω–æ, –±—É–¥–µ—Ç ‚Äî —Å–æ–∑–¥–∞—Ç—å —Å–∏–º–≤–æ–ª—å–Ω—É—é —Å—Å—ã–ª–∫—É –Ω–∞ OpenCV –∏–∑ ` /usr/local/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-x86_64-linux-gnu.so ` –≤ –∞–∫—Ç—É–∞–ª—å–Ω—É—é –≤–∏—Ä—Ç—É–∞–ª—å–Ω—É—é —Å—Ä–µ–¥—É:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd ~/anaconda3/envs/env_name/lib/python3.8/site-packages/  
$ ln -s /usr/local/lib/python3.6/dist-packages/cv2/python-3.6/cv2.cpython-36m-x86_64-linux-gnu.so cv2.so        
</code></pre></div></div>
<p>–ß—Ç–æ –¥–µ–ª–∞—Ç—å? –°–æ–∑–¥–∞–≤–∞—Ç—å –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Å—Ä–µ–¥—ã –¥–ª—è –∫–∞–∂–¥–æ–≥–æ –∫—Ä—É–ø–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞. –í–æ–∑–º–æ–∂–Ω–æ, —Å–æ–∑–¥–∞–≤–∞—Ç—å –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–µ —Å—Ä–µ–¥—ã –¥–ª—è –≤–µ—Ä—Å–∏–π –∫—Ä—É–ø–Ω–æ–≥–æ –ø—Ä–æ–µ–∫—Ç–∞, –µ—Å–ª–∏ —ç—Ç–æ –æ–ø—Ä–∞–≤–¥–∞–Ω–æ. –ï—Å–ª–∏ –Ω–µ—Ç, –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–ª–µ–¥–∏—Ç–µ, –≤ –∫–∞–∫–æ–º –º–µ—Å—Ç–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –∏–∑–º–µ–Ω–µ–Ω–∏–µ –∏ –∞–∫—Ç—É–∞–ª–∏–∑–∏—Ä—É–π—Ç–µ —ç—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –¥–ª—è —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–≥–æ —Ä–∞–±–æ—á–µ–≥–æ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞.</p>

<p>–ß—Ç–æ –ø–æ—á–∏—Ç–∞—Ç—å:</p>
<ol>
  <li><a href="https://www.pyimagesearch.com/2018/05/28/ubuntu-18-04-how-to-install-opencv/">Ubuntu 18.04: –∫–∞–∫ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å OpenCV</a></li>
</ol>

<p>You‚Äôll find this post in your <code class="language-plaintext highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="language-plaintext highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="language-plaintext highlighter-rouge">_posts</code> directory that follows the convention <code class="language-plaintext highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll‚Äôs GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

:ET